<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .jiahao{
            width:40px;
            height:40px;
            border:1px solid black;
        }
        #zuo{
            width:14px;
            height:6px;
            border:1px solid red;
            background-color: blue;
            margin-top: 16px;
            float:left;
        }
        #zhong{
            width:6px;
            height:38px;
            border:1px solid red;
            background-color: blue;
            float:left;
        }
        #you{
            width:14px;
            height:6px;
            border:1px solid red;
            background-color: blue;
            margin-top: 16px;
            float:left;
        }
    </style>
</head>
<body>
<div class="jiahao">
    <div id="zuo"></div>
    <div id="zhong"></div>
    <div id="you"></div>
</div>
</body>
</html>