<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <style>
        .icon-search{
            width: 12px;height: 12px;
            border-radius: 100%;
            border:2px solid currentcolor;
            position: relative;
            margin:30px auto;
        }

        .icon-search:after{
            content: "";
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            width:8px;
            height: 2px;
            position: absolute;
            top:13px;
            left:11px;
            background-color: currentcolor;
        }
    </style>
</head>
<body>
<div class="icon-search"></div>
</body>
</html>