<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .all{

        }

        .container{
            display:  inline-block;
            height:420px;
            width:250px;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px 10px 0px 0px;
        }
        .img{
            height:250px;
        }
        .small{
            height:30px;
            margin:10px;
            background-repeat:no-repeat;
        }
        .rmb{
            height:30px;
            width:70px;
            margin:0px;
            font-size:18px;
            color:red;
            display:inline-block;
        }
        .baoyou{
            height:18px;
            width:27px;
            margin:0px;
            font-size:12px;
            color: whitesmoke;
            display:inline-block;
            background-color: red;
            text-align:left;
        }
        .buy{
            height:30px;
            width:120px;
            margin:0px;
            font-size:11px;
            text-align:right;
            display:inline-block;
        }
        .detail{
            height:40px;
            margin:10px;
            font-size:13px;
            font-color:black;
        }
        .add{
            height:15px;
            margin:10px;
            font-size:11px;
            text-align:right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img" style="background-image:url(../img/img-1.jpg);"></div>
        <div class="small" style="background-image:url(../img/img-11.jpg);"></div>
        <div class="rmb"><b>¥119.00</b></div>
        <div class="baoyou">包邮</div>
        <div class="buy">285人付款</div>
        <div class="detail"><a href="" style="color: black">夹克男春秋韩版潮流中长款修身薄款休闲帅气衣服风衣连帽外套男士</a></div>
        <div class="add">福建&nbsp&nbsp泉州</div>
    </div>

    <div class="container">
        <div class="img" style="background-image:url(../img/img-2.jpg);"></div>
        <div class="small" style="background-image:url(../img/img-22.jpg);"></div>
        <div class="rmb"><b>¥155.00</b></div>
        <div class="baoyou">包邮</div>
        <div class="buy">95人付款</div>
        <div class="detail"><a href="" style="color: black">稻草人防晒衣男女夏季超薄款透气外套男士韩版防晒服防紫外线夹克</a></div>
        <div class="add">福建&nbsp&nbsp泉州</div>
    </div>
    <div class="container">
        <div class="img" style="background-image:url(../img/img-3.jpg);"></div>
        <div class="small" style="background-image:url(../img/img-33.jpg);"></div>
        <div class="rmb"><b>¥239.00</b></div>
        <div class="baoyou">包邮</div>
        <div class="buy">111人付款</div>
        <div class="detail"><a href="" style="color: black">富贵鸟夹克休闲外套男韩版潮流青年修身帅气2018新款春秋百搭衣服</a></div>
        <div class="add">浙江&nbsp&nbsp杭州</div>
    </div>
    <div class="container">
        <div class="img" style="background-image:url(../img/img-4.jpg);"></div>
        <div class="small" style="background-image:url(../img/img-44.jpg);"></div>
        <div class="rmb"><b>¥288.00</b></div>
        <div class="baoyou">包邮</div>
        <div class="buy">684人付款</div>
        <div class="detail"><a href="" style="color: black">外套男2018秋季新款韩版潮流帅气薄款休闲春秋修身棒球衣服夹克衫</a></div>
        <div class="add">浙江&nbsp&nbsp宁波</div>
    </div>
    <div class="container">
        <div class="img" style="background-image:url(../img/img-5.jpg);"></div>
        <div class="small" style="background-image:url(../img/img-55.jpg);"></div>
        <div class="rmb"><b>¥111.00</b></div>
        <div class="baoyou">包邮</div>
        <div class="buy">688人付款</div>
        <div class="detail"><a href="" style="color: black">夏季男士韩版白色亚麻短袖衬衫男薄款长袖棉麻衬衣修身男装外套潮 </a></div>
        <div class="add">广东&nbsp&nbsp广州</div>
    </div>
</body>
</html>
