<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #a1{
            width:100px;
            height:100px;
            background-color:#9c27b0;
            position:relative;
            opacity:5;
            left:50px;
            top:50px;
            z-index:1;
        }
        #a2{
              width:100px;
              height:100px;
              background-color:blue;
              position:relative;
              opacity:5;
              left:-20px;
            top:-30px;
            z-index:2;
          }
        #a3{
            width:100px;
            height:100px;
            background-color:yellow;
            position:relative;
            opacity:5;
            left:30px;
            top:-80px;
            z-index:3;
        }

    </style>
</head>
<body>
<div id="a1"></div>
<div id="a2"></div>
<div id="a3"></div>

</body>
</html>

