<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .q1{
            width:400px;
            height:400px;
            border:1px solid red;
            overflow:hidden;
            margin:200px;

        }
        .q2{
            width:400px;
            height:400px;
            background-color: cornflowerblue;
            transform-origin:right bottom;
            transition:all 2s ease-in-out ;
        }
        .q2:hover{

            background-color: orange;
            transform:rotate(45deg);
            width:400px;
            height:400px;
            opacity:.1;

        }
    </style>
</head>
<body>
<div class="q1">
    <div class="q2"></div>
</div>
</body>
</html>