<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .container{
            width:400px;
            height:400px;
            border:1px solid red;
            overflow:hidden;
            margin:200px;

        }
        .sub{
            width:400px;
            height:400px;
            background-color: cornflowerblue;

            transition:all 4s ease-in-out 1s;
        }
        .sub:hover{
            background-color: orange;
            transform:rotate(45deg);
            width:100px;
            height:100px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="sub"></div>
</div>
</body>
</html>