<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes play{
             100%{
                 transform:rotate(360deg);
             }
        }



        .container{
            height:400px;
            width:400px;
            border:1px solid red;
            overflow:hidden;
            margin: 200px;
        }
        .sub{
            height:400px;
            width:400px;
            background-image:url(../img/img-1.jpg);
            background-position:center;
            background-size:cover;


            border-radius:50%;
        }
        .sub:hover{
            animation: play 4s linear infinite;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="sub"> </div>
</div>
</body>
</html>
