<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @keyframes move{
            0%{

            }
            25%{
                transform:translate(50px,0px);
                background-color: #9c27b0;
            }
            50%{
                transform:translate(50px,50px);
                background-color: yellow;
            }
            75%{
                transform:translate(0px,50px);
                background-color: chartreuse;
            }
            100%{
                transform:translate(0px,0px);

            }
        }



        .container{
            width:400px;
            height:400px;
            background-color: skyblue;
            overflow:hidden;
            margin:200px;
            transition:all 2s ease;
        }
        .container:hover{
            animation:move 4s linear reverse ;
        }
    </style>
</head>
<body>
<div class="container"></div>
</body>
</html>