<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #wrap{
            width:50%;
            height:300px;
            border:1px solid red;
            display:flex;
            /*justify-content:flex-start;*/
            /*justify-content:flex-end;*/
            /*justify-content:center;*/
            /*justify-content: space-between;*/
            justify-content: space-around;



        }
        .sub{
            width:100px;
            height: 100px;
        }
        
        #d1{
            background-color: #9c27b0;
        }
        #d2{
            background-color: blue;
        }
        #d3{
            background-color: yellow;
        }
        #d4{
            background-color: black;
        }



    </style>
</head>
<body>

<div id="wrap">
    <div id="d1" class="sub"></div>
    <div id="d2" class="sub"></div>
    <div id="d3" class="sub"></div>
    <div id="d4" class="sub"></div>
</div>
</body>
</html>